# The name of the project 
# propel.project = [Your-Project-Name]
propel.project = innovative
 
# The database driver 
# propel.database = pgsql|mysql|sqlite|mssql|oracle
propel.database = mysql

# The connection parameters (optional, but required if you want to initialize db)
# This is the PDO DSN (see online docs http://www.php.net/pdo for more info)
propel.database.url = mysql:host=localhost;dbname=test
# Other examples:
# propel.database.url = mysql:host=localhost;dbname=test
# propel.database.url = pgsql:host=localhost dbname=db-name user=db-username password=db-password
# If you are using MySQL or Oracle, you will have to specify any username and password separately
propel.database.user = db-user
propel.database.password = db-password

# Output directories
propel.php.dir = ${propel.project.dir}/../../lib/classes
propel.phpconf.dir = ${propel.project.dir}/
propel.sql.dir = ${propel.project.dir}/../sql
